server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name $DOMAIN_NAME;
	ssl_certificate $SSL_CERT;
	ssl_certificate_key $SSL_KEY;
	ssl_protocols TLSv1.3;

	root /var/www/html;

	index index.php index.html index.htm;

	location /hugo/ {
		proxy_pass http://hugo:8800/hugo/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		 # For WebSockets
	# 	proxy_http_version 1.1;
	# 	proxy_set_header Upgrade $http_upgrade;
	# 	proxy_set_header Connection "upgrade";
	}

	location / {
		try_files $uri $uri/ =404;
	}

	location /grafana/ {
		rewrite ^/grafana/(.*)$ /$1 break;

		proxy_pass http://grafana:3000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		 # For WebSockets (Grafana Live)
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
	location /adminer/ {
		proxy_pass http://adminer:8080/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name $DOMAIN_NAME;
	return 301 https://$host$request_uri;
}
