[server]

[mysqld]

init_file				= /etc/mysql/init.sql # to init with the edited file
port					= 3306 # add port 3306
user                    = root # set user to root
pid-file                = /run/mysqld/mysqld.pid
basedir                 = /usr
datadir                 = /var/lib/mysql # set datadir
tmpdir                  = /tmp # set tmp
lc-messages-dir         = /usr/share/mysql
lc-messages             = en_US
skip-external-locking

bind-address            = mariadb # no localhost

expire_logs_days        = 10

character-set-server  = utf8mb4
collation-server      = utf8mb4_general_ci

[embedded]

[mariadb]

[mariadb-10.5]
